[prod:children]
app1-prod

[lon:children]
app1-api-prod-lon
app1-db-prod-lon

[ord:children]
app1-api-prod-ord
app1-db-prod-ord

[api:children]
app1-api-prod-lon
app1-api-prod-ord

[db:children]
app1-db-prod-lon
app1-db-prod-ord

[app1:children]
app1-prod

[app1-prod:children]
app1-api-prod-lon
app1-db-prod-lon
app1-api-prod-ord
app1-db-prod-ord

[app1-api-prod-lon]
app1-api-n01.lon.prod.example.com
app1-api-n02.lon.prod.example.com
app1-api-n03.lon.prod.example.com

[app1-db-prod-lon]
app1-db-n01.lon.prod.example.com
app1-db-n02.lon.prod.example.com

[app1-api-prod-ord]
app1-api-n01.ord.prod.example.com
app1-api-n02.ord.prod.example.com
app1-api-n03.ord.prod.example.com

[app1-db-prod-ord]
app1-db-n01.ord.prod.example.com
app1-db-n02.ord.prod.example.com
