[prod:children]
app2-prod

[lon:children]
app2-api-prod-lon
app2-db-prod-lon

[ord:children]
app2-api-prod-ord
app2-db-prod-ord

[api:children]
app2-api-prod-lon
app2-api-prod-ord

[db:children]
app2-db-prod-lon
app2-db-prod-ord

[app2:children]
app2-prod

[app2-prod:children]
app2-api-prod-lon
app2-db-prod-lon
app2-api-prod-ord
app2-db-prod-ord

[app2-api-prod-lon]
app2-api-n01.lon.prod.example.com
app2-api-n02.lon.prod.example.com
app2-api-n03.lon.prod.example.com

[app2-db-prod-lon]
app2-db-n01.lon.prod.example.com
app2-db-n02.lon.prod.example.com

[app2-api-prod-ord]
app2-api-n01.ord.prod.example.com
app2-api-n02.ord.prod.example.com
app2-api-n03.ord.prod.example.com

[app2-db-prod-ord]
app2-db-n01.ord.prod.example.com
app2-db-n02.ord.prod.example.com
